{
  "profiles": {
    "OrderManagementSystem.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55279;http://localhost:55280"
    }
  }
}